{
  "name": "rnds-guia",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Guia aberto e independente de integração com a Rede Nacional de Dados em Saúde (RNDS)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josevbrito/rnds.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run validar && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "validar": "node scripts/validar-dados.mjs",
    "gerar:modelos": "node scripts/gerar-paginas-modelos.mjs",
    "astro": "astro",
    "gerar:favicon": "node scripts/gerar-favicon.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.9",
    "astro": "^7.2.7",
    "js-yaml": "^4.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "sharp": "^0.35.4",
    "typescript": "^6.0.3"
  }
}
